<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_centerVertical="true"
                    android:padding="10dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivuser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/iv1"
                    android:src="@drawable/votepam"
                    android:layout_centerVertical="true"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@android:color/darker_gray"
                    />
                <LinearLayout
                    android:id="@+id/Lglobal"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivuser">

                    <LinearLayout
                        android:id="@+id/Ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firstname"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name "
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/Ll1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/president"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prezidan"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/senator"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/president"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senatè"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/depite"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/senator"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depite"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Wè kandida ou fin vote yo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/depite"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/custom_button_connect"
        android:layout_marginTop="30dp"/>


</RelativeLayout>